{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "GUID:2d5ba533c2e5c734583247e090661127"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}